<html>
<head>

<title>CFS, your personal banking portal for Checking, Saving, Mortgage, Loan, Deposit </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<style type="text/css">
<!--
.style1 {color: #990000}
.style3 {color: #0000FF; }
.style5 {color: #990000; font-size: 12px; }
-->
/*html, body{*/
    /*font-family: 'Exo 2', sans-serif;*/
    /*margin: 0;*/
    /*padding: 0;*/
/*}*/

body {
    margin:0;
    padding:0;
    font-family: sans-serif;
}

header {
    background:#990000;
            /*#00795f;*/
    width:100%;
    padding: 40px 0;
    color:white;
    text-align:center;
}

a {
    text-decoration:none;
    color:inherit;
}

nav ul {
    background-color: black;
            /*#43a286;*/
    overflow: hidden;
    color:white;
    padding: 0;
    text-align: center;
    margin:0;
    -webkit-transition: max-height 0.4s;
    -ms-transition: max-height 0.4s;
    -moz-transition: max-height 0.4s;
    -o-transition: max-height 0.4s;
    transition: max-height 0.4s;
}

nav ul li {
    display:inline-block;
    padding: 20px;

}

nav ul li:hover {
    background-color: #399077;
}

section {
    line-height: 1.5em;
    font-size: 0.9em;
    padding: 40px;
    width: 75%;
    margin: 0 auto;
}

.handle {
    width:100%;
    background: #005c48;
    text-align: left;
    box-sizing: border-box;
    padding: 15px 10px;
    cursor:pointer;
    color:white;
    display:none
}

@media screen and (max-width:600px) {
    nav ul {
        max-height:0;
    }

    .showing {
        max-height: 20em;
    }

    nav ul li {
        box-sizing:border-box;
        width:100%;
        padding:15px;
        text-align:center;
    }

    .handle {
        display:block;
    }
}

</style>
</head>
<body>
<header>
    <h1>Carnegie Financial Services</h1>
</header>
<nav>
    <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Checking</li></a>
        <a href="#"><li>Savings</li></a>
        <a href="#"><li>Deposites</li></a>
        <a href="#"><li>Loans</li></a>
        <a href="#"><li>Mortgages</li></a>
    </ul>
    <div class="handle">Menu</div>
</nav>
<table width="90%" border="0" cellspacing="4" cellpadding="4" style="text-align: center">
  <!--<tr> -->
    <!--<td colspan="2"><table width="82%" border="0" align="center" cellpadding="4" cellspacing="0">-->
        <!--<tr> -->
          <!--<td><h1 align="center" class="TitleColor style1">Carnegie Financial Services</h1></td>-->
        <!--</tr>-->
      <!--</table>-->
      <!--<table width="686" height="43" border="2" align="center" bordercolor="#000000">-->
        <!--<tr align="center" valign="middle" bordercolor="#990000">-->
          <!--<td width="130"><div align="center" class="style3">-->
            <!--<div align="center">eChecking</div>-->
          <!--</div></td>-->
          <!--<td width="130"><div align="center" class="style3">-->
            <!--<div align="center">eSavings</div>-->
          <!--</div></td>-->
          <!--<td width="130"><div align="center" class="style3">-->
            <!--<div align="center">eCDs</div>-->
          <!--</div></td>-->
          <!--<td width="130"><div align="center" class="style3">-->
            <!--<div align="center">eLoans</div>-->
          <!--</div></td>-->
          <!--<td width="130"><div align="center" class="style3">-->
            <!--<div align="center">eMortgages</div>-->
          <!--</div></td>-->
        <!--</tr>-->
      <!--</table>-->

        <!--<p>&nbsp;</p></td>-->
  <!--</tr>-->
  
    <tr> 
      <td width="90%" style="center">
                <p align="left" class="TitleColor"> <span class="style1"><strong>Online banking at Carnegie Financials</strong></span> : Carnegie Financial Services (CFS) offers premier online banking services. At CFS, we provide checking, saving, deposits, loan and mortgage services. Low interest, high yields, free checking, jumbo mortgages---you name it, we deliever.</p> 



        <hr> 
        <table>
          <col width="300">
          <col align="center">
        <tr>
          <th height="150"><a href="Carnegie_Financial_Services_Checking.html">Checking</a></th>
          <td>At Carnegie Financial Service, checking is free, light-weighted and secure. To open a free checking account at CFS, you only need an online application and an initial deposit over $100. Your free chechking account can be linked to multiple online/electronic payment methods, such as Venmo, Paypal, Cash, etc. as well as credit cards accounts or other online banking accounts. All deposit/transfer transactions, even ordering paper checks, are completely free and fast using your free checking account, no service fee, and less than 24 hour long processing.</td>
        </tr>
        <tr>
          <th height="150">Savings</th>
          <td>$100</td>
        </tr>
        <tr>
          <th height="150">Deposits</th>
          <td>$80</td>
        </tr>
        <tr>
          <th height="150">Loans</th>
          <td>$80</td>
        </tr>
        <tr>
          <th height="150">Mortgage</th>
          <td>$80</td>
        </tr>
        </table>
                <p align="center"><span class="style1"><strong>Our Offerings</strong></span> : CFS products run the gamut from free checking accounts and certificates of deposit to home mortgages, business loans, and personal loans. And, you can conveniently open and manage accounts online, as well as apply for loans and check the balance and status of anything and everything. We give our customers maximum electronic access &ndash; in fact we operate 24-7-365 &ndash; and provide them the best rate on deposits and loans.</p>
        <div align="left">
          <ul>
            <li>eChecking: CFS makes it easy. Just fill in the eApplication form send us an initial deposit &ndash; any amount over $100, and volia!, you are the proud owner of a CFS checking account. You can send eChecks, send and receive PayPal, wire transfers, and yes, even paper checks. The best part is that CFS eChecking is totally free!</li>
              <li>eSavings: CFS also make is very easy. Fill in the eApplication, send a deposit, and set up a transfer between eChecking and eSavings and you are in business! We offer attractive interest rates, and the convenience of banking from anywhere at anytime it suits your needs.</li>
              <li>eCDs: Yes, we also offer very attractive Certificate of Deposits, from 6 months to 5 years at interest rates you wouldn&rsquo;t believe! We can do this because we don&rsquo;t have to pay for fancy bank buildings, or large numbers of tellers, or branch managers. So we pass on a big part of the savings to you as higher interest rates. CFS is your kind of bank!</li>
              <li>eLoans: Business and personal loans of all types are available for qualified individuals and enterprises &ndash; and it&rsquo;s easy, apply on line, and in many cases approval will be virtually instantaneous. We offer low rates!</li>
              <li>eMortgages: We offer the best rate on regular and jumbo mortgages to qualified individuals on their residences. Fill in our application, credit report, and permission for inspection, and you are on your way!</li>
          </ul>
          <hr>
          <p class="style5">Carnegie Financial Services&reg; is a registered trademark of Carnegie Mellon University.</p>

        </div>
        <ul>
        </ul></td>
      
        
<!--
        <table width="100%" border="0" cellspacing="0" cellpadding="4">
          <tr> 
            <td align="center" style="background-color: 000000"> <table width="100%" border="0" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td height="268" align="center" valign="middle" bgcolor="#990000" class="BulletBackgroundColor"><div align="center"><img src="commercial_online_banking.jpg" width="258" height="257" align="absmiddle"></div></td>
                </tr>
              </table></td>
          </tr>
          
            <tr> 
              <td align="center" valign="middle" class="StoryContentColor"><p><span class="style1"><strong>Our Motto </strong></span>: <em>Your entire financial needs served online, anytime, anywhere, at the best possible rates. That&rsquo;s CFS!</em></p>                </td>
            </tr>
          
        </table>
-->        
        <!-- <table width="100%" border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td align="center" style="background-color: 000000"><table width="100%" border="0" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
              <tr>
                <td height="267" align="center" valign="middle" bgcolor="#990000" class="BulletBackgroundColor"><div align="center"><img src="The_Infamous_Harry_Q._Bovik.jpg" width="246" height="257"></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="StoryContentColor"><span class="style1"><strong>Dr. Harry Q. Bovik </strong></span><em></em></td>
          </tr>
        </table> -->
        <p>&nbsp;</p>
    </tr>
  
</table>
</body>
</html>
